# powermanagement-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xianxian/power/: PowerManagementApplication.java
src/main/java/com/xianxian/power/controller/: CustomerDataController.java  CustomerProfileController.java  UploadController.java
src/main/java/com/xianxian/power/mapper/: CUSTOMER_DATAMapper.java  CUSTOMER_DATA_NEWMapper.java  CUSTOMER_PROFILEMapper.java  CUSTOMER_PROFILE_NEWMapper.java  CustomerDataMapper.java  CustomerProfileMapper.java
src/main/java/com/xianxian/power/model/: ButieTongjiYuebao.java  ButieTongjiYuebao_Example.java  CUSTOMER_DATA.java  CUSTOMER_DATAExample.java  CUSTOMER_DATA_NEW.java  CUSTOMER_DATA_NEWExample.java  CUSTOMER_PROFILE.java  CUSTOMER_PROFILEExample.java  CUSTOMER_PROFILE_NEW.java  CUSTOMER_PROFILE_NEWExample.java  CustomerData.java  CustomerDataExample.java  CustomerProfile.java  CustomerProfileExample.java
src/main/java/com/xianxian/power/repository/: CustomerDataNewRepository.java  CustomerDataRepository.java  CustomerProfileNewRepository.java  CustomerProfileRepository.java
src/main/java/com/xianxian/power/service/: CustomerDataService.java  CustomerProfileService.java  DataUploaderService.java
src/main/java/com/xianxian/power/utils/: ExcelImportUtils.java  FileUtil.java  POWERUTILS.java  SpringContextUtils.java
src/main/resources/: application.properties  generator.xml
src/main/resources/com/xianxian/power/mapper/: CUSTOMER_DATAMapper.xml  CUSTOMER_DATA_NEWMapper.xml  CUSTOMER_PROFILEMapper.xml  CUSTOMER_PROFILE_NEWMapper.xml  CustomerDataMapper.xml  CustomerProfileMapper.xml
src/main/resources/exam/: CustomerProfileDataMapperExample.xml  CustomerProfileMapperExample.xml
src/test/java/com/xianxian/power/: PowerManagementApplicationTests.java
(+3 files in other folders)
