buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xianxian.power'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile ('org.mybatis.generator:mybatis-generator-core:1.3.2')
	runtime('mysql:mysql-connector-java')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile 'com.auth0:java-jwt:3.1.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
