spring.datasource.name=powerdata
spring.datasource.url=jdbc:mysql://localhost:3306/POWERDATA
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.xianxian.power.mapper=debug

mybatis.mapper-locations=classpath:mapping/*.xml
